<?xml version="1.0"?>
<data>
  <data-srb>
    <srb category="3" id="3417" codice="MO201" label="Wind" denominazione="Polinago" indirizzo="Via San Martino" comune="Polinago" geox="44.3490991627" geoy="10.7204605834"/>
    <srb category="3" id="3418" codice="MO103" label="Wind" denominazione="FOSSOLI - BUDRIONE" indirizzo="VIA OCEANO ATLANTICO" comune="Carpi" geox="44.8176173185" geoy="10.8858617901"/>
    <srb category="3" id="455" codice="MO001" label="Wind" denominazione="ENEL AGENZIA CARPI" indirizzo="Via dell' Artigianato" comune="Carpi" geox="44.7846819554" geoy="10.8577130058"/>
    <srb category="3" id="456" codice="MO002" label="Wind" denominazione="CARPI CENTRO" indirizzo="Via Peruzzi" comune="Carpi" geox="44.781725324" geoy="10.877209391"/>
    <srb category="3" id="457" codice="MO003" label="Wind" denominazione="NOVI" indirizzo="Via Raffaello Sanzio" comune="Novi di Modena" geox="44.8849357925" geoy="10.8971025402"/>
    <srb category="3" id="458" codice="MO004" label="Wind" denominazione="CAMPOGALLIANO" indirizzo="Via Viottolo Vandelli" comune="Campogalliano" geox="44.6993773422" geoy="10.8517245775"/>
    <srb category="3" id="459" codice="MO005" label="Wind" denominazione="SOLIERA" indirizzo="Via Toscanini" comune="Soliera" geox="44.7282754095" geoy="10.9159759128"/>
    <srb category="3" id="460" codice="MO006" label="Wind" denominazione="BASTIGLIA" indirizzo="Via S.S.12 Canaletto, 32/B " comune="Bastiglia" geox="44.7282698102" geoy="10.9837368798"/>
    <srb category="3" id="461" codice="MO007" label="Wind" denominazione="S.PROSPERO" indirizzo="Via Forcirola,11" comune="San Prospero" geox="44.8147233816" geoy="11.0454957757"/>
    <srb category="3" id="462" codice="MO008" label="Wind" denominazione="Mirandola" indirizzo="Via Bruino, c/o depuratore" comune="Mirandola" geox="44.9010015645" geoy="11.078610952"/>
    <srb category="3" id="463" codice="MO009" label="Wind" denominazione="CASTELNUOVO" indirizzo="Via Casette Agazzotti, 9" comune="Castelnuovo Rangone" geox="44.5486864833" geoy="10.9476605693"/>
    <srb category="3" id="610" codice="MO010" label="Wind" denominazione="SPILAMBERTO" indirizzo="Via Sardegna SNC" comune="Spilamberto" geox="44.5251113164" geoy="11.0195459052"/>
    <srb category="3" id="611" codice="MO011" label="Wind" denominazione="Aravecchia" indirizzo="P.zza Risorgimento" comune="Sassuolo" geox="44.5402691347" geoy="10.7881777055"/>
    <srb category="3" id="612" codice="MO012" label="Wind" denominazione="ENEL REGINA PACIS" indirizzo="Via Regina Pacis" comune="Sassuolo" geox="44.5519849777" geoy="10.7839037158"/>
    <srb category="3" id="613" codice="MO013" label="Wind" denominazione="VIGNOLA" indirizzo="Via Barella, c/o cimitero comunale" comune="Vignola" geox="44.487795551" geoy="11.0073661384"/>
    <srb category="3" id="614" codice="MO014" label="Wind" denominazione="VIA GRAMSCI" indirizzo="Via Danimarca, 1" comune="Modena" geox="44.6631454354" geoy="10.9441888637"/>
    <srb category="3" id="615" codice="MO015" label="Wind" denominazione="PALAZZO SPORT" indirizzo="Via Bazzini, 131" comune="Modena" geox="44.6379064725" geoy="10.9624214197"/>
    <srb category="3" id="616" codice="MO016" label="Wind" denominazione="VIA VENTIMIGLIA" indirizzo="Via Gottardi, 58" comune="Modena" geox="44.6315146391" geoy="10.9493090273"/>
    <srb category="3" id="617" codice="MO017" label="Wind" denominazione="VIA DELLE MORANE" indirizzo="Via Salvo D'Acquisto, 141  c/o area stoccaggio gas Meta" comune="Modena" geox="44.6250813306" geoy="10.9209833758"/>
    <srb category="3" id="618" codice="MO018" label="Wind" denominazione="VIA EMILIA EST" indirizzo="Via Ciro Menotti, 152" comune="Modena" geox="44.6464294891" geoy="10.9367196269"/>
    <srb category="3" id="619" codice="MO019" label="Wind" denominazione="VIA REITER" indirizzo="Via Ciro Menotti" comune="Modena" geox="44.6524607007" geoy="10.9425578037"/>
    <srb category="3" id="620" codice="MO020" label="Wind" denominazione="STAZIONE" indirizzo="Viale Montecuccoli c/o Stadio Braglia" comune="Modena" geox="44.6541952967" geoy="10.9241269087"/>
    <srb category="3" id="621" codice="MO021" label="Wind" denominazione="ENEL PARENTI" indirizzo="Via Parenti, c/o Enel" comune="Modena" geox="44.6607528712" geoy="10.9212158962"/>
    <srb category="3" id="622" codice="MO022" label="Wind" denominazione="VIA FARINI" indirizzo="VIA CAMPANELLA 22 c/o traliccio Telecom Italia " comune="Modena" geox="44.6468608198" geoy="10.9282599533"/>
    <srb category="3" id="623" codice="MO023" label="Wind" denominazione="VIA PRAMPOLINI" indirizzo="C/o vecchia stazione" comune="Modena" geox="44.6334586796" geoy="10.931333157"/>
    <srb category="3" id="624" codice="MO024" label="Wind" denominazione="VIA GIARDINI" indirizzo="Via Giardini, 402  c/o Hotel Donatello" comune="Modena" geox="44.6395085597" geoy="10.906682496"/>
    <srb category="3" id="625" codice="MO025" label="Wind" denominazione="PIAZZALE RISORGIMENTO" indirizzo="Via Vaccari, 38" comune="Modena" geox="44.6416959717" geoy="10.9163623007"/>
    <srb category="3" id="626" codice="MO026" label="Wind" denominazione="VIA EMILIA OVEST" indirizzo="Via Rainusso,108 c/o Hotel Ritz" comune="Modena" geox="44.6477353628" geoy="10.9142788342"/>
    <srb category="3" id="627" codice="MO027" label="Wind" denominazione="MADONNINA" indirizzo="Via Uccelliera" comune="Modena" geox="44.6557883554" geoy="10.8923844908"/>
    <srb category="3" id="628" codice="MO028" label="Wind" denominazione="ENEL NOBILI" indirizzo="Via Cannizzaro, c/o Torre acqua Cannizzaro" comune="Modena" geox="44.6393775472" geoy="10.8923800989"/>
    <srb category="3" id="629" codice="MO029" label="Wind" denominazione="Buon Pastore" indirizzo="Via Riva del Garda, c/o Area comunale" comune="Modena" geox="44.6349073179" geoy="10.9228459113"/>
    <srb category="3" id="630" codice="MO030" label="Wind" denominazione="CASTELFRANCO CENTRO" indirizzo="Via Canale" comune="Castelfranco Emilia" geox="44.5955553198" geoy="11.0702028927"/>
    <srb category="3" id="631" codice="MO031" label="Wind" denominazione="MODENA EST" indirizzo="Via degli Scarlatti, 63" comune="Modena" geox="44.6320164151" geoy="10.9646685015"/>
    <srb category="3" id="632" codice="MO032" label="Wind" denominazione="VIA DELLO ZODIACO" indirizzo="Via Stradello Chiesa,52" comune="Modena" geox="44.6261223708" geoy="10.9002057572"/>
    <srb category="3" id="633" codice="MO033" label="Wind" denominazione="TORRAZZI" indirizzo="Via M. L. King" comune="Modena" geox="44.657996227" geoy="10.9625949883"/>
    <srb category="3" id="634" codice="MO034" label="Wind" denominazione="CASTELFRANCO A1" indirizzo="Via Liberazione, 187" comune="San Cesario sul Panaro" geox="44.569661824" geoy="11.0338328224"/>
    <srb category="3" id="635" codice="MO035" label="Wind" denominazione="FIERA" indirizzo="C/o Fiera Modena, Rotonda Ovidio e Catullo" comune="Modena" geox="44.6507260594" geoy="10.8552946657"/>
    <srb category="3" id="636" codice="MO036" label="Wind" denominazione="NONANTOLA" indirizzo="Via Fossa Signora" comune="Nonantola" geox="44.689205562" geoy="11.0406528739"/>
    <srb category="3" id="637" codice="MO037" label="Wind" denominazione="SAN FELICE SUL PANARO" indirizzo="Via Campo del Pozzo, 519" comune="San Felice sul Panaro" geox="44.8380491819" geoy="11.1304943116"/>
    <srb category="3" id="638" codice="MO038" label="Wind" denominazione="FINALE EMILIA" indirizzo="Via Argine Destro, 2" comune="Finale Emilia" geox="44.8221957344" geoy="11.292643715"/>
    <srb category="3" id="639" codice="MO039" label="Wind" denominazione="MARANELLO" indirizzo="Via Circonvallazione Est" comune="Maranello" geox="44.5343470417" geoy="10.8739325359"/>
    <srb category="3" id="640" codice="MO040" label="Wind" denominazione="Formigine" indirizzo="Via Quattro Passi" comune="Formigine" geox="44.5591581075" geoy="10.8445986403"/>
    <srb category="3" id="641" codice="MO041" label="Wind" denominazione="FIORANO" indirizzo="Via Ghiarola Vecchia" comune="Fiorano Modenese" geox="44.548009091" geoy="10.8168026105"/>
    <srb category="3" id="642" codice="MO042" label="Wind" denominazione="CARPI EST" indirizzo="Via Lago Santo" comune="Carpi" geox="44.7978425767" geoy="10.8949521727"/>
    <srb category="3" id="643" codice="MO043" label="Wind" denominazione="Formigine Nord" indirizzo="Via S.S.12 dell' Abetone" comune="Formigine" geox="44.5865381729" geoy="10.8554419681"/>
    <srb category="3" id="644" codice="MO044" label="Wind" denominazione="Mirandola Ovest" indirizzo="Via Sabbioni, 76" comune="Mirandola" geox="44.881032336" geoy="11.0484283809"/>
    <srb category="3" id="645" codice="MO045" label="Wind" denominazione="SPEZZANO" indirizzo="Via dell'Artigianato, 3" comune="Fiorano Modenese" geox="44.5369172121" geoy="10.8432538588"/>
    <srb category="3" id="646" codice="MO047" label="Wind" denominazione="PAVULLO" indirizzo="Loc. Ca&#xB4; del Vento" comune="Pavullo nel Frignano" geox="44.3471409019" geoy="10.8267782133"/>
    <srb category="3" id="647" codice="MO048" label="Wind" denominazione="Lama Mocogno" indirizzo="Via gocchia, 3" comune="Lama Mocogno" geox="44.3155817286" geoy="10.7395174394"/>
    <srb category="3" id="648" codice="MO049" label="Wind" denominazione="PIEVEPELAGO" indirizzo="Loc. la Bonifica" comune="Pievepelago" geox="44.2036878377" geoy="10.6106412526"/>
    <srb category="3" id="649" codice="MO050" label="Wind" denominazione="RIOLUNATO" indirizzo="Loc. C&#xE0; del Monte" comune="Riolunato" geox="44.2274357093" geoy="10.6745540007"/>
    <srb category="3" id="650" codice="MO051" label="Wind" denominazione="SESTOLA" indirizzo="Via Pian del Falco, loc.Roncacci" comune="Sestola" geox="44.227411659" geoy="10.7675034484"/>
    <srb category="3" id="651" codice="MO052" label="Wind" denominazione="FANANO" indirizzo="Loc. Ca' del Vento" comune="Fanano" geox="44.1974948016" geoy="10.8083544177"/>
    <srb category="3" id="652" codice="MO053" label="Wind" denominazione="CASTELVETRO" indirizzo="Via della Costituzione" comune="Castelvetro di Modena" geox="44.5069866249" geoy="10.9493146481"/>
    <srb category="3" id="653" codice="MO054" label="Wind" denominazione="PAZZANO" indirizzo="Loc. Edera" comune="Serramazzoni" geox="44.4648137621" geoy="10.8238725959"/>
    <srb category="3" id="654" codice="MO056" label="Wind" denominazione="BOMPORTO" indirizzo="Via Verdi, c/o laghetti Elena" comune="Bomporto" geox="44.7265925044" geoy="11.0365382184"/>
    <srb category="3" id="655" codice="MO057" label="Wind" denominazione="CAMPOSANTO" indirizzo="Via Panaria Ovest" comune="Camposanto" geox="44.7863344066" geoy="11.127060013"/>
    <srb category="3" id="656" codice="MO058" label="Wind" denominazione="CAVEZZO" indirizzo="Via Santa Liberata, 21" comune="Cavezzo" geox="44.843555508" geoy="11.0314342279"/>
    <srb category="3" id="657" codice="MO059" label="Wind" denominazione="Concordia" indirizzo="Via Brodolini, 7" comune="Concordia sulla Secchia" geox="44.9150363987" geoy="10.9948320777"/>
    <srb category="3" id="658" codice="MO060" label="Wind" denominazione="Rovereto" indirizzo="Via G. Rosa, c/o depuratore comunale" comune="Novi di Modena" geox="44.8442413383" geoy="10.9466438986"/>
    <srb category="3" id="659" codice="MO061" label="Wind" denominazione="PRIGNANO" indirizzo="Via Monte della Croce, c/o sito Opi" comune="Prignano sulla Secchia" geox="44.4417374988" geoy="10.6828551236"/>
    <srb category="3" id="660" codice="MO062" label="Wind" denominazione="MONTEFIORINO" indirizzo="SP32 DI FRASSINORO - C/O TRALICCIO ENEL" comune="Montefiorino" geox="44.3466688808" geoy="10.6169885031"/>
    <srb category="3" id="661" codice="MO063" label="Wind" denominazione="PIANE DI MOCOGNO" indirizzo="C/o traliccio Rai" comune="Lama Mocogno" geox="44.2849132684" geoy="10.6650334354"/>
    <srb category="3" id="662" codice="MO064" label="Wind" denominazione="Frassinoro" indirizzo="Strada Comunale per Pianello" comune="Frassinoro" geox="44.2998693849" geoy="10.5708499169"/>
    <srb category="3" id="663" codice="MO065" label="Wind" denominazione="Guiglia" indirizzo="Via Serravalle" comune="Guiglia" geox="44.4315854188" geoy="10.9908781084"/>
    <srb category="3" id="664" codice="MO066" label="Wind" denominazione="Fondovalle Panaro" indirizzo="Loc. Castellino" comune="Guiglia" geox="44.383867533" geoy="10.9287759595"/>
    <srb category="3" id="665" codice="MO067" label="Wind" denominazione="MONTE OMBRARO" indirizzo="Depuratore area Meta" comune="Zocca" geox="44.3737723339" geoy="11.022579443"/>
    <srb category="3" id="666" codice="MO068" label="Wind" denominazione="ZOCCA" indirizzo="Loc. Casa Zucchi" comune="Zocca" geox="44.3394719292" geoy="11.0047655251"/>
    <srb category="3" id="667" codice="MO069" label="Wind" denominazione="MONTESE" indirizzo="Via Panoramica Alta snc, c/o M.te Buffone" comune="Montese" geox="44.2770958259" geoy="10.9421182578"/>
    <srb category="3" id="668" codice="MO070" label="Wind" denominazione="Marano sul Panaro" indirizzo="Via Giovanni XXIII" comune="Marano sul Panaro" geox="44.456779397" geoy="10.9588412482"/>
    <srb category="3" id="669" codice="MO071" label="Wind" denominazione="SAVIGNANO SUL PANARO" indirizzo="Via Sant'Anna, 6 c/o magazzino comunale cositing H3G" comune="Savignano sul Panaro" geox="44.4846221942" geoy="11.03304879"/>
    <srb category="3" id="670" codice="MO072" label="Wind" denominazione="RAVARINO" indirizzo="Via maestra, 172 c/o Campo Sportivo Comunale" comune="Ravarino" geox="44.722440474" geoy="11.0933636025"/>
    <srb category="3" id="671" codice="MO073" label="Wind" denominazione="VIALE CUCCHIARI" indirizzo="Via Monte Sabotino, 113/115" comune="Modena" geox="44.639684108" geoy="10.9395337061"/>
    <srb category="3" id="672" codice="MO074" label="Wind" denominazione="CARPI SUD" indirizzo="Via Liguria" comune="Carpi" geox="44.7642031452" geoy="10.8851199306"/>
    <srb category="3" id="673" codice="MO075" label="Wind" denominazione="SASSUOLO ZI NORD" indirizzo="C/o cabina Enel di Ponte Fossa" comune="Fiorano Modenese" geox="44.5640761815" geoy="10.8169252591"/>
    <srb category="3" id="674" codice="MO076" label="Wind" denominazione="San Damaso" indirizzo="Via Vignolese, 1161" comune="Modena" geox="44.6124026513" geoy="10.9661238145"/>
    <srb category="3" id="675" codice="MO086" label="Wind" denominazione="ALBARETO" indirizzo="Via delle Messi,  c/o Campo Boldrini" comune="Modena" geox="44.6906848801" geoy="10.9723945042"/>
    <srb category="3" id="676" codice="MO087" label="Wind" denominazione="SORBARA" indirizzo="Via Verdeta, c/o parcheggio cimitero" comune="Bomporto" geox="44.7425213002" geoy="11.0063161627"/>
    <srb category="3" id="677" codice="MO088" label="Wind" denominazione="AMENDOLA " indirizzo="Viale Amendola, 233" comune="Modena" geox="44.634176276" geoy="10.9090166179"/>
    <srb category="3" id="678" codice="MO089" label="Wind" denominazione="RUA MURO" indirizzo="Via Berengario, 11" comune="Modena" geox="44.6496924509" geoy="10.9210269803"/>
    <srb category="3" id="679" codice="MO090" label="Wind" denominazione="VIA VACILIO NORD" indirizzo="C/o campo allenamento Polisportiva Gino Nasi" comune="Modena" geox="44.6244117109" geoy="10.935041405"/>
    <srb category="3" id="680" codice="MO091" label="Wind" denominazione="VIA DALLA CHIESA" indirizzo="Strada Contrada, 391" comune="Modena" geox="44.61263114" geoy="10.9321923085"/>
    <srb category="3" id="681" codice="MO092" label="Wind" denominazione="MASSA FINALESE" indirizzo="Strada Canalazzo, c/o area depuratore" comune="Finale Emilia" geox="44.8499414259" geoy="11.2270942143"/>
    <srb category="3" id="682" codice="MO093" label="Wind" denominazione="PIUMAZZO A1" indirizzo="C/o cimitero" comune="Castelfranco Emilia" geox="44.5488299858" geoy="11.0768532266"/>
    <srb category="3" id="683" codice="MO094" label="Wind" denominazione="CASTELFRANCO EMILIA ZI" indirizzo="Via Castiglione, 225" comune="Castelfranco Emilia" geox="44.5924531969" geoy="11.0354723272"/>
    <srb category="3" id="684" codice="MO095" label="Wind" denominazione="Calvetro A1" indirizzo="autostrada A1, c/o area di Parcheggio Calvetro" comune="Campogalliano" geox="44.6756068177" geoy="10.8201448525"/>
    <srb category="3" id="685" codice="MO096" label="Wind" denominazione="S. DONNINO" indirizzo="Kkm 170 A1 dir. Sud" comune="Modena" geox="44.5780342475" geoy="10.9831770637"/>
    <srb category="3" id="686" codice="MO097" label="Wind" denominazione="MONTALE" indirizzo="Via Toscana" comune="Castelnuovo Rangone" geox="44.5649857827" geoy="10.9127570489"/>
    <srb category="3" id="687" codice="MO098" label="Wind" denominazione="BUGIA" indirizzo="A1 Km 163.800" comune="Modena" geox="44.6082026849" geoy="10.9086186195"/>
    <srb category="3" id="688" codice="MO099" label="Wind" denominazione="VIA STAFFETTE PARTIGIANE" indirizzo="Via Staffette Partigiane, 65" comune="Modena" geox="44.666255199" geoy="10.9259011227"/>
    <srb category="3" id="689" codice="MO100" label="Wind" denominazione="MONTE TORRACCIA" indirizzo="Monte Torraccia, c/o traliccio centro radio Enel" comune="Montese" geox="44.2296498558" geoy="10.9395794716"/>
    <srb category="3" id="690" codice="MO102" label="Wind" denominazione="ROCCA MALATINA" indirizzo="Via Zocchese SNC - loc. Samone" comune="Guiglia" geox="44.368628725" geoy="10.9613829598"/>
    <srb category="3" id="691" codice="MO104" label="Wind" denominazione="NONANTOLA ZI" indirizzo="Via Favaro SNC" comune="Nonantola" geox="44.6705773689" geoy="11.0276859985"/>
    <srb category="3" id="692" codice="MO105" label="Wind" denominazione="PAVULLO SUD" indirizzo="Via della Torba - loc. Campo del Vino" comune="Pavullo nel Frignano" geox="44.3218643116" geoy="10.842295416"/>
    <srb category="3" id="693" codice="MO107" label="Wind" denominazione="SOLIGNANO NUOVO ZI" indirizzo="Via Cristo. c/o Campo Sportivo" comune="Castelvetro di Modena" geox="44.530211242" geoy="10.9260651228"/>
    <srb category="3" id="694" codice="MO108" label="Wind" denominazione="SPILAMBERTO ZI" indirizzo="P.zza dei Tintori, zona artigianale - spilamberto" comune="Spilamberto" geox="44.5440181441" geoy="11.0071841169"/>
    <srb category="3" id="695" codice="MO109" label="Wind" denominazione="SALICETO PANARO ZI" indirizzo="Via della Scienza, 67" comune="Modena" geox="44.639357833" geoy="10.9727463466"/>
    <srb category="3" id="696" codice="MO110" label="Wind" denominazione="MAGRETA ZI" indirizzo="Via Mazzacavallo - cosite Vodafone" comune="Formigine" geox="44.5919162459" geoy="10.8006972861"/>
    <srb category="3" id="697" codice="MO111" label="Wind" denominazione="VILLANOVA-LESIGNANA" indirizzo="Via Villanova, 353" comune="Modena" geox="44.6877505678" geoy="10.9110040929"/>
    <srb category="3" id="698" codice="MO112" label="Wind" denominazione="Fiumalbo" indirizzo="Via Lago SNC, Fiumalbo" comune="Fiumalbo" geox="44.1731378242" geoy="10.6468472439"/>
    <srb category="3" id="699" codice="MO114" label="Wind" denominazione="MADONNINA ZI" indirizzo="Via Ponte Alto, 85" comune="Modena" geox="44.6570020426" geoy="10.8739342479"/>
    <srb category="3" id="700" codice="MO115" label="Wind" denominazione="COGNENTO" indirizzo="Stradello Pirandello SNC" comune="Modena" geox="44.6323795431" geoy="10.8778687062"/>
    <srb category="3" id="701" codice="MO116" label="Wind" denominazione="MEDOLLA" indirizzo="Via Grande, 16  c/o Isola Ecologica" comune="Medolla" geox="44.8500356419" geoy="11.0770031803"/>
    <srb category="3" id="702" codice="MO117" label="Wind" denominazione="LIMIDI" indirizzo="Via Archimede, c/o Magazzino Comunale" comune="Soliera" geox="44.7665388039" geoy="10.9097734036"/>
    <srb category="3" id="703" codice="MO118" label="Wind" denominazione="SAN PROSPERO CENTRO" indirizzo="Via San Geminiano cositing Vodafone" comune="San Prospero" geox="44.7865312788" geoy="11.0272320059"/>
    <srb category="3" id="704" codice="MO119" label="Wind" denominazione="SAN POSSIDONIO" indirizzo="Via D. Minzoni - terreno comunale" comune="San Possidonio" geox="44.897029959" geoy="10.9882944175"/>
    <srb category="3" id="705" codice="MO120" label="Wind" denominazione="FORMICA" indirizzo="Via Genova SNC, c/o Parcheggio Comunale" comune="Savignano sul Panaro" geox="44.4702910562" geoy="11.0126995501"/>
    <srb category="3" id="706" codice="MO121" label="Wind" denominazione="CARPI STADIO" indirizzo="Via Carlo Marx, 26 c/o Stadio Comunale S. Sabassi" comune="Carpi" geox="44.7754603569" geoy="10.8810125369"/>
    <srb category="3" id="707" codice="MO122" label="Wind" denominazione="SASSUOLO MURAGLIE" indirizzo="Svincolo Via Muraglie/Via Palestro" comune="Sassuolo" geox="44.5452112659" geoy="10.7737645679"/>
    <srb category="3" id="708" codice="MO123" label="Wind" denominazione="SASSUOLO MAZZINI" indirizzo="Rotonda di Via Adda/Via Circonvallazione Sud-Est" comune="Sassuolo" geox="44.5403262933" geoy="10.7965750848"/>
    <srb category="3" id="709" codice="MO132" label="Wind" denominazione="SASSUOLO MONTANARA" indirizzo="Rotonda di Via I. Nievo/Via Circonvallazione Sud" comune="Sassuolo" geox="44.5320291297" geoy="10.7733640767"/>
    <srb category="3" id="710" codice="MO134" label="Wind" denominazione="SASSUOLO VERRAZZANO" indirizzo="Rotonda di Via Verrazzano/Via Circonvallazione Nord-Est" comune="Sassuolo" geox="44.5503336475" geoy="10.7973489703"/>
    <srb category="3" id="711" codice="MO139" label="Wind" denominazione="BAGGIOVARA" indirizzo="Via Cavezzo 72, c/o torre piezometrica" comune="Modena" geox="44.6042967834" geoy="10.8583766024"/>
    <srb category="3" id="3355" codice="MO176" label="Wind" denominazione="SOLIERA NORD" indirizzo="Via Gambisa" comune="Soliera" geox="44.7446098527" geoy="10.9237157535"/>
    <srb category="3" id="3193" codice="MO129" label="Wind" denominazione="CARPI OSTERIOLA" indirizzo="Via della Villa Negro, 20 - cositing H3G" comune="Carpi" geox="44.7976348224" geoy="10.8731867437"/>
    <srb category="3" id="3208" codice="MO160" label="Wind" denominazione="SANT'ANNA PELAGO" indirizzo="Strada Comunale Vandelli" comune="Pievepelago" geox="44.2042692388" geoy="10.5364661591"/>
    <srb category="3" id="3210" codice="MO106" label="Wind" denominazione="SAN CATALDO" indirizzo="C/o polisportiva " comune="Modena" geox="44.6541319679" geoy="10.9048288277"/>
    <srb category="3" id="3211" codice="MO124" label="Wind" denominazione="CARPI B. LOSI" indirizzo="VIA PARIGI SNC - COSITING H3G" comune="Carpi" geox="44.7727278694" geoy="10.8549156403"/>
    <srb category="3" id="3217" codice="MO046" label="Wind" denominazione="SERRAMAZZONI" indirizzo="PIAZZA TASSO 7, C/O EDIFICIO COMUNALE" comune="Serramazzoni" geox="44.4213008472" geoy="10.7900214108"/>
    <srb category="3" id="3399" codice="MO194" label="Wind" denominazione="Saltino" indirizzo="Via Rivalta di sopra c/o altro gestore" comune="Prignano sulla Secchia" geox="44.4231225177" geoy="10.652523597"/>
    <srb category="3" id="3404" codice="MO190" label="Wind" denominazione="Fossa" indirizzo="Via Dugarello c/o campo sportivo " comune="Concordia sulla Secchia" geox="44.9197130185" geoy="11.0297852507"/>
    <srb category="3" id="3223" codice="MO078" label="Wind" denominazione="San Francesco" indirizzo="Via Calle di Luca n&#xB0; 8/10" comune="Modena" geox="44.6437659777" geoy="10.9212095072"/>
    <srb category="3" id="3234" codice="MO149" label="Wind" denominazione="CASTELFRANCO STAZIONE" indirizzo="Via G. Marconi c/o Cimitero Napoleonico" comune="Castelfranco Emilia" geox="44.5967131713" geoy="11.0569517798"/>
    <srb category="3" id="3238" codice="MO082" label="Wind" denominazione="MO Centro Storico" indirizzo="Via Francesco Selmi, 57-59" comune="Modena" geox="44.6436131423" geoy="10.9249368625"/>
    <srb category="3" id="3243" codice="MO055" label="Wind" denominazione="PASSO DEL LUPO" indirizzo="Strada Comunale dei Monti" comune="Sestola" geox="44.2143822091" geoy="10.7211242314"/>
    <srb category="3" id="3247" codice="MO156" label="Wind" denominazione="Mirandola S. Giacomo" indirizzo="Via di Mezzo, 17" comune="Mirandola" geox="44.8653812517" geoy="11.0637456985"/>
    <srb category="3" id="3337" codice="MO145" label="Wind" denominazione="VIGNOLA NORD" indirizzo="Via per Spilamberto 1705 c/o impianto Vodafone" comune="Vignola" geox="44.5020274606" geoy="11.0206727149"/>
    <srb category="3" id="3264" codice="MO138" label="Wind" denominazione="CORLO" indirizzo="Via Corletto c/o Cimitero di Corlo" comune="Formigine" geox="44.5854816228" geoy="10.8238153211"/>
    <srb category="3" id="3265" codice="MO162" label="Wind" denominazione="MO Vittorio Emanuele" indirizzo="Via P. Ferrari, 3" comune="Modena" geox="44.6529363697" geoy="10.9336321472"/>
    <srb category="3" id="3275" codice="MO143" label="Wind" denominazione="Maranello Gorzano" indirizzo="Via Zozi c/o rotonda comunale" comune="Maranello" geox="44.5198706129" geoy="10.8745250219"/>
    <srb category="3" id="3276" codice="MO159" label="Wind" denominazione="MO S. Lazzaro" indirizzo="Strada Minutara c/o Stadio Baseball" comune="Modena" geox="44.6419168814" geoy="10.9495567394"/>
    <srb category="3" id="3283" codice="MO142" label="Wind" denominazione="Maranello Ferrari" indirizzo="Via D. Ferrari - c/o palo esistente H3G" comune="Maranello" geox="44.530390606" geoy="10.8582379205"/>
    <srb category="3" id="3290" codice="MO166" label="Wind" denominazione="MO S. Agnese" indirizzo="Via Trento Trieste, 31/33 c/o Garage Ferrari - Modena" comune="Modena" geox="44.6423686996" geoy="10.9335834173"/>
    <srb category="3" id="3291" codice="MO113" label="Wind" denominazione="S. AMBROGIO" indirizzo="S. AMBROGIO" comune="Castelfranco Emilia" geox="44.6260468144" geoy="11.0086876101"/>
    <srb category="3" id="3292" codice="MO154" label="Wind" denominazione="MIRANDOLA VIALE GRAMSCI" indirizzo="Via Circonvallazione 19 c/o campo sportivo comunale" comune="Mirandola" geox="44.8888399103" geoy="11.0702074802"/>
    <srb category="3" id="3293" codice="MO163" label="Wind" denominazione="MO Viale Rosselli" indirizzo="Via Verona, 21" comune="Modena" geox="44.6321190444" geoy="10.9200306565"/>
    <srb category="3" id="3295" codice="MO147" label="Wind" denominazione="VIGNOLA SUD" indirizzo="Via del Monte rangone" comune="Vignola" geox="44.4766627158" geoy="10.9840250483"/>
    <srb category="3" id="3297" codice="MO137" label="Wind" denominazione="Formigine Centro Ovest" indirizzo="Viale dello Sport, 5  c/o piscina comunale" comune="Formigine" geox="44.5739671321" geoy="10.8401174985"/>
    <srb category="3" id="3298" codice="MO164" label="Wind" denominazione="MO Ponte Alto" indirizzo="Via Capitani c/o Svincolo Tangenziale Ponte Alto (co-siting Telecom) - Modena" comune="Modena" geox="44.6660131174" geoy="10.9022286099"/>
    <srb category="3" id="3304" codice="MO161" label="Wind" denominazione="MO Viale Nazioni" indirizzo="Via Cavazza, 14/A" comune="Modena" geox="44.675075777" geoy="10.9376869478"/>
    <srb category="3" id="3465" codice="MO165" label="Wind" denominazione="Viale Tassoni" indirizzo="Via Riccoboni 46/1" comune="Modena" geox="44.6442729687" geoy="10.9172920545"/>
    <srb category="3" id="3325" codice="MO189" label="Wind" denominazione="LIU JO" indirizzo="Via Flemming 15" comune="Carpi" geox="44.795751125" geoy="10.8540354232"/>
    <srb category="3" id="3329" codice="MO155" label="Wind" denominazione="Mirandola Via Mazzone" indirizzo="via Statale Sud 20 Mirandola" comune="Mirandola" geox="44.8810961076" geoy="11.0683468557"/>
    <srb category="3" id="3340" codice="MO172" label="Wind" denominazione="Cavezzo Sud" indirizzo="Via Einaudi c/ area industriale artigianale" comune="Cavezzo" geox="44.8278327804" geoy="11.0276937273"/>
    <srb category="3" id="3346" codice="MO174" label="Wind" denominazione="NONANTOLA EST" indirizzo="Via Risorgimento c/o Campi Sportivi" comune="Nonantola" geox="44.6736862942" geoy="11.0521812038"/>
    <srb category="3" id="3356" codice="MO178" label="Wind" denominazione="FINALE EMILIA NORD" indirizzo="Via Cassetti 32/C c/o Centrale telecom" comune="Finale Emilia" geox="44.8367572864" geoy="11.286984368"/>
    <srb category="3" id="3357" codice="MO152" label="Wind" denominazione="MIRANDOLA V.LE  AGNINI" indirizzo="Viale Agnini angolo Via Toti (c/o struttura altro operatore)" comune="Mirandola" geox="44.890455913" geoy="11.0570069771"/>
    <srb category="3" id="3372" codice="MO187" label="Wind" denominazione="WAM Cavezzo" indirizzo="Via Cavour 338" comune="Cavezzo" geox="44.8282870734" geoy="10.9978563496"/>
    <srb category="3" id="3383" codice="MO197" label="Wind" denominazione="VILLAVARA" indirizzo="Via Caduti in Guerra c/o sito Vodafone" comune="Bomporto" geox="44.6898664312" geoy="11.0043823988"/>
    <srb category="3" id="3384" codice="MO199" label="Wind" denominazione="SANT'ANTONIO" indirizzo="Via Angelo Poliziano " comune="Pavullo nel Frignano" geox="44.359750035" geoy="10.8348498912"/>
    <srb category="3" id="3385" codice="MO171" label="Wind" denominazione="ROVERETO Z.I" indirizzo="Via Salvatore Quasimodo" comune="Novi di Modena" geox="44.8259460629" geoy="10.9484308846"/>
    <srb category="3" id="3402" codice="MO200" label="Wind" denominazione="Verica" indirizzo="Via Meriggio" comune="Pavullo nel Frignano" geox="44.3370141704" geoy="10.9097524817"/>
    <srb category="3" id="3405" codice="MO127" label="Wind" denominazione="Carpi Stazione FS" indirizzo="Via Due Ponti c/o area RFI" comune="Carpi" geox="44.7806195745" geoy="10.8929220903"/>
    <srb category="3" id="3409" codice="MO191" label="Wind" denominazione="Castelvetro Sud" indirizzo="Strada provinciale castelvetro presso area privata" comune="Castelvetro di Modena" geox="44.4951758954" geoy="10.9524550636"/>
    <srb category="3" id="3415" codice="MO175" label="Wind" denominazione="SAN FELICE SUL PANARO EST" indirizzo="Via del Concento c/o centrale telecom" comune="San Felice sul Panaro" geox="44.8377824132" geoy="11.1456919177"/>
    <srb category="3" id="3473" codice="MO179" label="Wind" denominazione="SPILAMBERTO CENTRO" indirizzo="Via Circonvallazione , snc - co-siting H3G c/o cimitero" comune="Spilamberto" geox="44.5363599123" geoy="11.0208034467"/>
    <srb category="3" id="3474" codice="MO135" label="Wind" denominazione="Sassuolo Casiglia" indirizzo="Via Valle d'Aosta snc" comune="Sassuolo" geox="44.566727357" geoy="10.8007378986"/>
    <srb category="3" id="3449" codice="MO204" label="Wind" denominazione="San Vito" indirizzo="Via Settecani,2300 - c/o parcheggio ristorante " comune="Spilamberto" geox="44.5575172615" geoy="10.9707573824"/>
    <srb category="3" id="3452" codice="MO128" label="Wind" denominazione="Carpi manzoni" indirizzo="Via Carlo Lugli, 12" comune="Carpi" geox="44.788856547" geoy="10.8831165661"/>
    <srb category="3" id="3453" codice="MO193" label="Wind" denominazione="Quarantoli" indirizzo="Via Baccanina" comune="Mirandola" geox="44.9175393503" geoy="11.0981989004"/>
    <srb category="3" id="3454" codice="MO203" label="Wind" denominazione="Panzano" indirizzo="Via Lama" comune="Campogalliano" geox="44.7215821016" geoy="10.8474837548"/>
    <srb category="3" id="3455" codice="MO202" label="Wind" denominazione="Cavazzona" indirizzo="Via Punta" comune="Castelfranco Emilia" geox="44.5751645629" geoy="11.1207388457"/>
    <srb category="3" id="3456" codice="MO196" label="Wind" denominazione="MONTA'" indirizzo="Via Monfestino snc" comune="Serramazzoni" geox="44.4175246323" geoy="10.8113975444"/>
    <srb category="3" id="3457" codice="MO195" label="Wind" denominazione="Monchio" indirizzo="Via Santa Giulia" comune="Palagano" geox="44.3899278145" geoy="10.6564221535"/>
    <srb category="3" id="3482" codice="MO205" label="Wind" denominazione="Rami Ravarino" indirizzo="Via Donizetti snc" comune="Ravarino" geox="44.7301826147" geoy="11.0825175853"/>
    <srb category="3" id="3483" codice="MO146" label="Wind" denominazione="Vignola ZI" indirizzo="Via Caduti sul Lavoro 123 c/o sede Hera" comune="Vignola" geox="44.4933037161" geoy="11.0002605861"/>
    <srb category="3" id="3488" codice="MO198" label="Wind" denominazione="Il Poggio" indirizzo="Via Nuova Estense  - SS12" comune="Maranello" geox="44.4871927684" geoy="10.8579714473"/>
    <srb category="3" id="3493" codice="MO188" label="Wind" denominazione="TAV BO-MI RECOVATO" indirizzo="Via Pieve angolo Via per Panzano" comune="Castelfranco Emilia" geox="44.6272648124" geoy="11.0555480262"/>
    <srb category="3" id="3494" codice="MO173" label="Wind" denominazione="Solara" indirizzo="Via Panaria Bassa 72/A" comune="Bomporto" geox="44.772902116" geoy="11.0920784718"/>
    <srb category="3" id="3495" codice="MO183" label="Wind" denominazione="Castelnuovo ZI" indirizzo="Via Achille Grandi c/o Centrale Telecom" comune="Castelnuovo Rangone" geox="44.5512028383" geoy="10.9368043053"/>
    <srb category="3" id="3499" codice="MO150" label="Wind" denominazione="Castelfranco Sud" indirizzo="Via  Loda c/o torre piezometrica" comune="Castelfranco Emilia" geox="44.5889168986" geoy="11.0459559885"/>
    <srb category="3" id="3500" codice="MO185" label="Wind" denominazione="Campogalliano Sud" indirizzo="Via Ferrari snc" comune="Campogalliano" geox="44.683823663" geoy="10.8482759618"/>
    <srb category="3" id="3512" codice="MO186" label="Wind" denominazione="Baia" indirizzo="Via Natta 3" comune="Mirandola" geox="44.9399339225" geoy="11.2320691487"/>
    <srb category="3" id="3527" codice="MO141" label="Wind" denominazione="Fiorano Crociale" indirizzo="Via Boccaccio c/o impianto H3G" comune="Fiorano Modenese" geox="44.5341245681" geoy="10.8186862973"/>
    <srb category="3" id="3533" codice="MO192" label="Wind" denominazione="Carpi Z.I." indirizzo="Via Claudio Tolomeo, snc" comune="Carpi" geox="44.7938349605" geoy="10.856173758"/>
  </data-srb>
</data>
